<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="springsecurityseries">

	<property file="build.properties"/>
	<property name="TOMCAT_HOME" value="${appserver.home}"/>
	<property name="TOMCAT_SERVER" value="${deploy.path}"/>

	<!-- properties for building application -->
	<property name="app.name" value="EsempioSpring" />
	<property name="warfile.name" value="${app.name}.war" />

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="lib.test.dir" value="${lib.dir}/test" />
	<property name="web.dir" value="${basedir}/web" />
	<property name="source.dir" value="src" />
	<property name="webxml.file" value="${web.dir}/WEB-INF/web.xml" />


	<!-- properties for generated artifacts -->
	<property name="target.dir" value="bin" />
	<property name="classes.dir" value="${target.dir}/classes" />

	<!-- compilation settings -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="comiple.optimize" value="true" />

	<!-- paths for dependencies used -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="cleans up ant generated classes">
		<echo message="${ant.project.name} - clean" />
		<delete dir="${target.dir}" failonerror="true" />
		<delete dir="${classes.dir}" failonerror="true" />
		<delete dir="${classes.test.dir}" failonerror="true" />
	</target>

	<target name="compile">
		<echo>compiling ${ant.project.name}</echo>
		<javac debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${comiple.optimize}" srcdir="${source.dir}" destdir="${classes.dir}">
			<classpath>
				<path refid="build.classpath" />
			</classpath>
		</javac>
	</target>


	<target name="war" depends="init, compile">
		<delete file="${target.dir}/warfile.name" />
		<war destfile="${target.dir}/${warfile.name}" webxml="${webxml.file}">
			<fileset dir="${web.dir}">
				<include name="**/*.xml" />
				<include name="**/*.htm" />
				<include name="**/*.html" />
				<include name="**/*.jsp" />
			</fileset>
			<lib dir="lib">
				<exclude name="compile/*.jar" />
				<exclude name="source/*.jar" />
				<exclude name="test/**/*.jar" />
				<include name="**/*.jar" />
			</lib>
			<classes dir="${classes.dir}" />
			<zipfileset dir="${web.dir}/WEB-INF" prefix="WEB-INF/classes">
				<include name="*.properties" />
			</zipfileset>
		</war>
	</target>

	<target name="deploy">
	<echo>Deploying Application to ${TOMCAT_SERVER}</echo>
		<copy file="${target.dir}/${warfile.name}" verbose="true" todir="${TOMCAT_SERVER}" overwrite="true"></copy>
	</target>


	<!-- private ant targets -->
	<target name="init">
		<echo>creating project structure and classpaths for
	            ${ant.project.name}</echo>
		<mkdir dir="${target.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
</project>