<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!-- Indica che il bean 'report' è implementato da TxtReport -->
  <bean id="report" class="it.html.spring.report.TxtReport">
    <!-- imposta il parametro per il costruttore-->
    <constructor-arg value="/report" />
  </bean>
  
  <!-- associa il bean 'reportGenerator' al nostro ReportGenerator -->
  <bean id="reportGenerator" class="it.html.spring.report.ReportGenerator">
    <!-- indica al setter 'report' del reportGenerator di riferirsi ad oggetti -->
    <!-- istanziati con il bean 'report' (quindi, in questo caso, TxtReport)-->
    <property name="report" ref="report" />
  </bean>
  
</beans>
